artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 108622
model_uuid: 7435c9d8ec5e440eb684a3a2849f22ff
run_id: 9c47d5e1857744408ed9fa99fd62c161
utc_time_created: '2024-08-23 14:34:45.413390'
