artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 648064
model_uuid: 1eb90f3430184ed4a5611ea44109cf50
run_id: 5196ed6d6b5840b8a3a01c3cac5a4c3a
utc_time_created: '2024-08-23 14:35:54.021144'
