artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 1278
model_uuid: cb7c01e76945487f89b0b4ef8e8a0f3f
run_id: d3124ce44cc64f138fe029d4e56f46d6
utc_time_created: '2024-08-23 14:32:30.907970'
