artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.15.1
model_size_bytes: 4940
model_uuid: ec23fae34939420bba42255fd3329c4e
run_id: 9c47d5e1857744408ed9fa99fd62c161
utc_time_created: '2024-08-23 14:34:41.289473'
